{
    "extensions" : [
        "Compulim.vscode-clock",
        "hnw.vscode-auto-open-markdown-preview",
        "msjsdiag.debugger-for-chrome",
        "robertohuertasm.vscode-icons",
        "sidthesloth.html5-boilerplate",
        "wmaurer.html2jade",
	"streetsidesoftware.code-spell-checker",
	"ms-vscode.cpptools"
        ]
}
