{
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 0,
    "vim.disableAnnoyingNeovimMessage": true,
    "C_Cpp.intelliSenseEngine": "Default",
    "workbench.colorCustomizations" : {
        "terminal.background" : "#000000",
        "terminal.foreground" : "#ffffff"
    }
}
